SECRET_KEY=T2RgvB9nnLAEGks4Yiiq
EMAIL_USER=mundoinfantilterapeutico@gmail.com
EMAIL_PASS=Rp+QvnIS7PfHav/7KE/ILn5lFILto5tlHVhaP8jgRgagTT3W2PP9s9URsZjKHwGg
GOOGLE_CLIENT_ID=657010755227-s3107hftc344175lfcejt24a60ibc1gr.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:3100/api/google-auth/callback